{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh14420\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 [\{\
	"created_at":"Mon Jan 05 08:57:22 +0000 2015",\
	"id":552026055197077504,\
	"id_str":"552026055197077504",\
	"text":"Test 1212 tweet",\
	"source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e",\
	"truncated":false,\
	"in_reply_to_status_id":null,\
	"in_reply_to_status_id_str":null,\
	"in_reply_to_user_id":null,\
	"in_reply_to_user_id_str":null,\
	"in_reply_to_screen_name":null,"user":\{\
		"id":2835009129,\
		"id_str":"2835009129",\
		"name":"taschert",\
		"screen_name":"taschert",\
		"location":""\
		,"profile_location":null,\
		"description":"",\
		"url":null,\
		"entities":\{\
			"description":\{\
				"urls":[]\
			\}\
		\},\
		"protected":false,\
		"followers_count":3,\
		"friends_count":39,\
		"listed_count":0,\
		"created_at":"Fri Oct 17 13:13:02 +0000 2014",\
		"favourites_count":3,\
		"utc_offset":null,\
		"time_zone":null,\
		"geo_enabled":false,\
		"verified":false,\
		"statuses_count":13,\
		"lang":"en",\
		"contributors_enabled":false,\
		"is_translator":false,\
		"is_translation_enabled":false,	\
		"profile_background_color":"C0DEED",\
		"profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",\
		"profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png",\
		"profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png",\
		"profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png",\
		"profile_link_color":"0084B4",\
		"profile_sidebar_border_color":"C0DEED",\
		"profile_sidebar_fill_color":"DDEEF6",\
		"profile_text_color":"333333",\
		"profile_use_background_image":true,\
		"default_profile":true,\
		"default_profile_image":true,\
		"following":false,\
		"follow_request_sent":false,\
		"notifications":false\
	\},\
	"geo":null,\
	"coordinates":null,\
	"place":null,\
	"contributors":null,\
	"retweet_count":0,	\
	"favorite_count":0,\
	"entities":\{\
		"hashtags":[],\
		"symbols":[],\
		"user_mentions":[],\
		"urls":[]\},\
		"favorited":false,\
		"retweeted":false,"lang":"fr"\
\},\
\
\{"created_at":"Sun Jan 04 23:35:02 +0000 2015","id":551884539015225347,"id_str":"551884539015225347","text":"RT @qwertee: \\"Sons of Durin\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/d74pAHiOGd","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Sun Jan 04 23:00:02 +0000 2015","id":551875730511261698,"id_str":"551875730511261698","text":"\\"Sons of Durin\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/d74pAHiOGd","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1156,"favorite_count":251,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[34,56]\}],"media":[\{"id":551875730406391808,"id_str":"551875730406391808","indices":[93,115],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","url":"http:\\/\\/t.co\\/d74pAHiOGd","display_url":"pic.twitter.com\\/d74pAHiOGd","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875730511261698\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551875730406391808,"id_str":"551875730406391808","indices":[93,115],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","url":"http:\\/\\/t.co\\/d74pAHiOGd","display_url":"pic.twitter.com\\/d74pAHiOGd","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875730511261698\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":1156,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[47,69]\}],"media":[\{"id":551875730406391808,"id_str":"551875730406391808","indices":[106,128],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","url":"http:\\/\\/t.co\\/d74pAHiOGd","display_url":"pic.twitter.com\\/d74pAHiOGd","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875730511261698\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551875730511261698,"source_status_id_str":"551875730511261698","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551875730406391808,"id_str":"551875730406391808","indices":[106,128],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDYcIQAAQcJv.jpg","url":"http:\\/\\/t.co\\/d74pAHiOGd","display_url":"pic.twitter.com\\/d74pAHiOGd","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875730511261698\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551875730511261698,"source_status_id_str":"551875730511261698","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Sun Jan 04 23:34:59 +0000 2015","id":551884526960779264,"id_str":"551884526960779264","text":"RT @qwertee: \\"Dwarves Thirteen\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/QYce4e7k5k","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Sun Jan 04 23:00:03 +0000 2015","id":551875735125000194,"id_str":"551875735125000194","text":"\\"Dwarves Thirteen\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/QYce4e7k5k","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1091,"favorite_count":183,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[37,59]\}],"media":[\{"id":551875734990770178,"id_str":"551875734990770178","indices":[96,118],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","url":"http:\\/\\/t.co\\/QYce4e7k5k","display_url":"pic.twitter.com\\/QYce4e7k5k","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875735125000194\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551875734990770178,"id_str":"551875734990770178","indices":[96,118],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","url":"http:\\/\\/t.co\\/QYce4e7k5k","display_url":"pic.twitter.com\\/QYce4e7k5k","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875735125000194\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":1091,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[50,72]\}],"media":[\{"id":551875734990770178,"id_str":"551875734990770178","indices":[109,131],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","url":"http:\\/\\/t.co\\/QYce4e7k5k","display_url":"pic.twitter.com\\/QYce4e7k5k","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875735125000194\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551875735125000194,"source_status_id_str":"551875735125000194","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551875734990770178,"id_str":"551875734990770178","indices":[109,131],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6ioDphIUAITq4u.jpg","url":"http:\\/\\/t.co\\/QYce4e7k5k","display_url":"pic.twitter.com\\/QYce4e7k5k","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551875735125000194\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551875735125000194,"source_status_id_str":"551875735125000194","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Sun Jan 04 12:09:42 +0000 2015","id":551712069452853248,"id_str":"551712069452853248","text":"RT @qwertee: \\"Halloween Love\\" for just 12hr more on http:\\/\\/t.co\\/yRELPmGiK4 ReTweet for chance at FREE TEE! http:\\/\\/t.co\\/jzINq1Sqpp","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Sun Jan 04 11:00:02 +0000 2015","id":551694537211785216,"id_str":"551694537211785216","text":"\\"Halloween Love\\" for just 12hr more on http:\\/\\/t.co\\/yRELPmGiK4 ReTweet for chance at FREE TEE! http:\\/\\/t.co\\/jzINq1Sqpp","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":975,"favorite_count":172,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/yRELPmGiK4","expanded_url":"http:\\/\\/www.Qwertee.com\\/last-chance","display_url":"Qwertee.com\\/last-chance","indices":[39,61]\}],"media":[\{"id":551694537136295936,"id_str":"551694537136295936","indices":[94,116],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","url":"http:\\/\\/t.co\\/jzINq1Sqpp","display_url":"pic.twitter.com\\/jzINq1Sqpp","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694537211785216\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551694537136295936,"id_str":"551694537136295936","indices":[94,116],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","url":"http:\\/\\/t.co\\/jzINq1Sqpp","display_url":"pic.twitter.com\\/jzINq1Sqpp","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694537211785216\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":975,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/yRELPmGiK4","expanded_url":"http:\\/\\/www.Qwertee.com\\/last-chance","display_url":"Qwertee.com\\/last-chance","indices":[52,74]\}],"media":[\{"id":551694537136295936,"id_str":"551694537136295936","indices":[107,129],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","url":"http:\\/\\/t.co\\/jzINq1Sqpp","display_url":"pic.twitter.com\\/jzINq1Sqpp","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694537211785216\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551694537211785216,"source_status_id_str":"551694537211785216","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551694537136295936,"id_str":"551694537136295936","indices":[107,129],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQi6IUAAM0I6.jpg","url":"http:\\/\\/t.co\\/jzINq1Sqpp","display_url":"pic.twitter.com\\/jzINq1Sqpp","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694537211785216\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551694537211785216,"source_status_id_str":"551694537211785216","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Sun Jan 04 12:09:39 +0000 2015","id":551712056949612545,"id_str":"551712056949612545","text":"RT @qwertee: \\"Legendary Guardians\\" for just 12hr more on http:\\/\\/t.co\\/yRELPmGiK4 ReTweet for chance at FREE TEE! http:\\/\\/t.co\\/tmoMCqOTns","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Sun Jan 04 11:00:03 +0000 2015","id":551694541657755648,"id_str":"551694541657755648","text":"\\"Legendary Guardians\\" for just 12hr more on http:\\/\\/t.co\\/yRELPmGiK4 ReTweet for chance at FREE TEE! http:\\/\\/t.co\\/tmoMCqOTns","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1006,"favorite_count":173,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/yRELPmGiK4","expanded_url":"http:\\/\\/www.Qwertee.com\\/last-chance","display_url":"Qwertee.com\\/last-chance","indices":[44,66]\}],"media":[\{"id":551694541515128832,"id_str":"551694541515128832","indices":[99,121],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","url":"http:\\/\\/t.co\\/tmoMCqOTns","display_url":"pic.twitter.com\\/tmoMCqOTns","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694541657755648\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551694541515128832,"id_str":"551694541515128832","indices":[99,121],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","url":"http:\\/\\/t.co\\/tmoMCqOTns","display_url":"pic.twitter.com\\/tmoMCqOTns","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694541657755648\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":1006,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/yRELPmGiK4","expanded_url":"http:\\/\\/www.Qwertee.com\\/last-chance","display_url":"Qwertee.com\\/last-chance","indices":[57,79]\}],"media":[\{"id":551694541515128832,"id_str":"551694541515128832","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","url":"http:\\/\\/t.co\\/tmoMCqOTns","display_url":"pic.twitter.com\\/tmoMCqOTns","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694541657755648\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551694541657755648,"source_status_id_str":"551694541657755648","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551694541515128832,"id_str":"551694541515128832","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6gDQzOIAAAO_2n.jpg","url":"http:\\/\\/t.co\\/tmoMCqOTns","display_url":"pic.twitter.com\\/tmoMCqOTns","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551694541657755648\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551694541657755648,"source_status_id_str":"551694541657755648","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Sat Jan 03 11:54:39 +0000 2015","id":551345895300923392,"id_str":"551345895300923392","text":"RT @qwertee: \\"Dark Lords\\" for just 12hr more on http:\\/\\/t.co\\/yRELPmGiK4 ReTweet for chance at FREE TEE! http:\\/\\/t.co\\/51OdhwKkKB","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Sat Jan 03 11:00:04 +0000 2015","id":551332159618039808,"id_str":"551332159618039808","text":"\\"Dark Lords\\" for just 12hr more on http:\\/\\/t.co\\/yRELPmGiK4 ReTweet for chance at FREE TEE! http:\\/\\/t.co\\/51OdhwKkKB","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1200,"favorite_count":239,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/yRELPmGiK4","expanded_url":"http:\\/\\/www.Qwertee.com\\/last-chance","display_url":"Qwertee.com\\/last-chance","indices":[35,57]\}],"media":[\{"id":551332159496400896,"id_str":"551332159496400896","indices":[90,112],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","url":"http:\\/\\/t.co\\/51OdhwKkKB","display_url":"pic.twitter.com\\/51OdhwKkKB","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551332159618039808\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551332159496400896,"id_str":"551332159496400896","indices":[90,112],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","url":"http:\\/\\/t.co\\/51OdhwKkKB","display_url":"pic.twitter.com\\/51OdhwKkKB","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551332159618039808\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":1200,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/yRELPmGiK4","expanded_url":"http:\\/\\/www.Qwertee.com\\/last-chance","display_url":"Qwertee.com\\/last-chance","indices":[48,70]\}],"media":[\{"id":551332159496400896,"id_str":"551332159496400896","indices":[103,125],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","url":"http:\\/\\/t.co\\/51OdhwKkKB","display_url":"pic.twitter.com\\/51OdhwKkKB","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551332159618039808\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551332159618039808,"source_status_id_str":"551332159618039808","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551332159496400896,"id_str":"551332159496400896","indices":[103,125],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6a5rZAIMAACwqZ.jpg","url":"http:\\/\\/t.co\\/51OdhwKkKB","display_url":"pic.twitter.com\\/51OdhwKkKB","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551332159618039808\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551332159618039808,"source_status_id_str":"551332159618039808","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Fri Jan 02 23:02:13 +0000 2015","id":551151503961231360,"id_str":"551151503961231360","text":"RT @qwertee: \\"Halloween Love\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/7mJ7jBJac6","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Fri Jan 02 23:00:02 +0000 2015","id":551150957422460928,"id_str":"551150957422460928","text":"\\"Halloween Love\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/7mJ7jBJac6","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1411,"favorite_count":291,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[35,57]\}],"media":[\{"id":551150957346975744,"id_str":"551150957346975744","indices":[94,116],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","url":"http:\\/\\/t.co\\/7mJ7jBJac6","display_url":"pic.twitter.com\\/7mJ7jBJac6","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150957422460928\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551150957346975744,"id_str":"551150957346975744","indices":[94,116],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","url":"http:\\/\\/t.co\\/7mJ7jBJac6","display_url":"pic.twitter.com\\/7mJ7jBJac6","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150957422460928\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":1411,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[48,70]\}],"media":[\{"id":551150957346975744,"id_str":"551150957346975744","indices":[107,129],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","url":"http:\\/\\/t.co\\/7mJ7jBJac6","display_url":"pic.twitter.com\\/7mJ7jBJac6","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150957422460928\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551150957422460928,"source_status_id_str":"551150957422460928","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551150957346975744,"id_str":"551150957346975744","indices":[107,129],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4CZIcAAbsGt.jpg","url":"http:\\/\\/t.co\\/7mJ7jBJac6","display_url":"pic.twitter.com\\/7mJ7jBJac6","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150957422460928\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551150957422460928,"source_status_id_str":"551150957422460928","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Fri Jan 02 23:02:10 +0000 2015","id":551151492158476288,"id_str":"551151492158476288","text":"RT @qwertee: \\"Legendary Guardians\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/GE1OZiepVr","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Fri Jan 02 23:00:03 +0000 2015","id":551150961981681665,"id_str":"551150961981681665","text":"\\"Legendary Guardians\\" is today's tee on http:\\/\\/t.co\\/olTNMqQhc5 ReTweet for a chance at a FREE TEE! http:\\/\\/t.co\\/GE1OZiepVr","source":"\\u003ca href=\\"http:\\/\\/www.qwertee.com\\" rel=\\"nofollow\\"\\u003eQwertee.com-Write\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":120118721,"id_str":"120118721","name":"Qwertee.com","screen_name":"qwertee","location":"UK\\/Ireland\\/Europe\\/Worldwide!","profile_location":null,"description":"Qwertee offers One Tee Shirt, One Day Only, One Incredible Price. Each day we sell one incredible t shirt for 24 hours at the incredible price of \\u00a38\\/\\u20ac10\\/$12","url":"http:\\/\\/t.co\\/bkoLgTCins","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/bkoLgTCins","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":118415,"friends_count":173,"listed_count":522,"created_at":"Fri Mar 05 14:30:37 +0000 2010","favourites_count":0,"utc_offset":0,"time_zone":"Dublin","geo_enabled":false,"verified":false,"statuses_count":454,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"666666","profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/428427353\\/mini-qwertee.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/1782396641\\/Avatar-Grey-j_normal.jpg","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/120118721\\/1393369482","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":1364,"favorite_count":211,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[40,62]\}],"media":[\{"id":551150961914572800,"id_str":"551150961914572800","indices":[99,121],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","url":"http:\\/\\/t.co\\/GE1OZiepVr","display_url":"pic.twitter.com\\/GE1OZiepVr","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150961981681665\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":551150961914572800,"id_str":"551150961914572800","indices":[99,121],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","url":"http:\\/\\/t.co\\/GE1OZiepVr","display_url":"pic.twitter.com\\/GE1OZiepVr","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150961981681665\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":1364,"favorite_count":0,"entities":\{"hashtags":[],"symbols":[],"user_mentions":[\{"screen_name":"qwertee","name":"Qwertee.com","id":120118721,"id_str":"120118721","indices":[3,11]\}],"urls":[\{"url":"http:\\/\\/t.co\\/olTNMqQhc5","expanded_url":"http:\\/\\/www.Qwertee.com","display_url":"Qwertee.com","indices":[53,75]\}],"media":[\{"id":551150961914572800,"id_str":"551150961914572800","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","url":"http:\\/\\/t.co\\/GE1OZiepVr","display_url":"pic.twitter.com\\/GE1OZiepVr","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150961981681665\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551150961981681665,"source_status_id_str":"551150961981681665","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"extended_entities":\{"media":[\{"id":551150961914572800,"id_str":"551150961914572800","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B6YU4TaIcAAitD_.jpg","url":"http:\\/\\/t.co\\/GE1OZiepVr","display_url":"pic.twitter.com\\/GE1OZiepVr","expanded_url":"http:\\/\\/twitter.com\\/qwertee\\/status\\/551150961981681665\\/photo\\/1","type":"photo","sizes":\{"large":\{"w":500,"h":600,"resize":"fit"\},"medium":\{"w":500,"h":600,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":408,"resize":"fit"\}\},"source_status_id":551150961981681665,"source_status_id_str":"551150961981681665","source_user_id":120118721,"source_user_id_str":"120118721"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Fri Dec 26 15:15:03 +0000 2014","id":548497223601102848,"id_str":"548497223601102848","text":"RT @followgamerss: FREE CHAMPIONSHIP RIVEN\\nGet Codes : http:\\/\\/t.co\\/401raBTYen\\nENJOY !! FAST !!\\n#leagueoflegends http:\\/\\/t.co\\/TAEInsKhhw","source":"\\u003ca href=\\"http:\\/\\/leagueoflegends.com\\" rel=\\"nofollow\\"\\u003eLeague of legends giveaways\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Fri Dec 26 15:13:17 +0000 2014","id":548496781391040514,"id_str":"548496781391040514","text":"FREE CHAMPIONSHIP RIVEN\\nGet Codes : http:\\/\\/t.co\\/401raBTYen\\nENJOY !! FAST !!\\n#leagueoflegends http:\\/\\/t.co\\/TAEInsKhhw","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2212306524,"id_str":"2212306524","name":"Gamer Follow Trains","screen_name":"followgamerss","location":"","profile_location":null,"description":"buy follower low price http:\\/\\/t.co\\/vJAve4FKLM  %85 GAMER FOLLOWERS","url":"http:\\/\\/t.co\\/vJAve4FKLM","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/vJAve4FKLM","expanded_url":"http:\\/\\/saletwitterfollowers.com","display_url":"saletwitterfollowers.com","indices":[0,22]\}]\},"description":\{"urls":[\{"url":"http:\\/\\/t.co\\/vJAve4FKLM","expanded_url":"http:\\/\\/saletwitterfollowers.com","display_url":"saletwitterfollowers.com","indices":[23,45]\}]\}\},"protected":false,"followers_count":34068,"friends_count":2100,"listed_count":9,"created_at":"Sun Nov 24 11:07:50 +0000 2013","favourites_count":842,"utc_offset":7200,"time_zone":"Athens","geo_enabled":false,"verified":false,"statuses_count":200,"lang":"tr","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/548849782781792257\\/jIOoffPP_normal.png","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/548849782781792257\\/jIOoffPP_normal.png","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/2212306524\\/1386922355","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":7791,"favorite_count":8243,"entities":\{"hashtags":[\{"text":"leagueoflegends","indices":[76,92]\}],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/401raBTYen","expanded_url":"http:\\/\\/bit.ly\\/CSRiven","display_url":"bit.ly\\/CSRiven","indices":[36,58]\}],"media":[\{"id":548496780061851648,"id_str":"548496780061851648","indices":[93,115],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","url":"http:\\/\\/t.co\\/TAEInsKhhw","display_url":"pic.twitter.com\\/TAEInsKhhw","expanded_url":"http:\\/\\/twitter.com\\/followgamerss\\/status\\/548496781391040514\\/photo\\/1","type":"photo","sizes":\{"medium":\{"w":600,"h":291,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"large":\{"w":720,"h":350,"resize":"fit"\},"small":\{"w":340,"h":165,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":548496780061851648,"id_str":"548496780061851648","indices":[93,115],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","url":"http:\\/\\/t.co\\/TAEInsKhhw","display_url":"pic.twitter.com\\/TAEInsKhhw","expanded_url":"http:\\/\\/twitter.com\\/followgamerss\\/status\\/548496781391040514\\/photo\\/1","type":"photo","sizes":\{"medium":\{"w":600,"h":291,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"large":\{"w":720,"h":350,"resize":"fit"\},"small":\{"w":340,"h":165,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":7791,"favorite_count":0,"entities":\{"hashtags":[\{"text":"leagueoflegends","indices":[95,111]\}],"symbols":[],"user_mentions":[\{"screen_name":"followgamerss","name":"Gamer Follow Trains","id":2212306524,"id_str":"2212306524","indices":[3,17]\}],"urls":[\{"url":"http:\\/\\/t.co\\/401raBTYen","expanded_url":"http:\\/\\/bit.ly\\/CSRiven","display_url":"bit.ly\\/CSRiven","indices":[55,77]\}],"media":[\{"id":548496780061851648,"id_str":"548496780061851648","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","url":"http:\\/\\/t.co\\/TAEInsKhhw","display_url":"pic.twitter.com\\/TAEInsKhhw","expanded_url":"http:\\/\\/twitter.com\\/followgamerss\\/status\\/548496781391040514\\/photo\\/1","type":"photo","sizes":\{"medium":\{"w":600,"h":291,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"large":\{"w":720,"h":350,"resize":"fit"\},"small":\{"w":340,"h":165,"resize":"fit"\}\},"source_status_id":548496781391040514,"source_status_id_str":"548496781391040514","source_user_id":2212306524,"source_user_id_str":"2212306524"\}]\},"extended_entities":\{"media":[\{"id":548496780061851648,"id_str":"548496780061851648","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ym6lgIQAAF5BL.png","url":"http:\\/\\/t.co\\/TAEInsKhhw","display_url":"pic.twitter.com\\/TAEInsKhhw","expanded_url":"http:\\/\\/twitter.com\\/followgamerss\\/status\\/548496781391040514\\/photo\\/1","type":"photo","sizes":\{"medium":\{"w":600,"h":291,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"large":\{"w":720,"h":350,"resize":"fit"\},"small":\{"w":340,"h":165,"resize":"fit"\}\},"source_status_id":548496781391040514,"source_status_id_str":"548496781391040514","source_user_id":2212306524,"source_user_id_str":"2212306524"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Fri Dec 26 12:44:15 +0000 2014","id":548459273693700096,"id_str":"548459273693700096","text":"RT @TA_TReng: Follow and redeem your FREE SIVIR and PAX skin! \\n\\nGet Codes : http:\\/\\/t.co\\/o1e8SQLqBs  \\n\\n#leagueoflegends http:\\/\\/t.co\\/TvFXoFVk\\u2026","source":"\\u003ca href=\\"http:\\/\\/leagueoflegends.com\\" rel=\\"nofollow\\"\\u003eLeague of legends giveaways\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Fri Dec 26 12:43:54 +0000 2014","id":548459186053324800,"id_str":"548459186053324800","text":"Follow and redeem your FREE SIVIR and PAX skin! \\n\\nGet Codes : http:\\/\\/t.co\\/o1e8SQLqBs  \\n\\n#leagueoflegends http:\\/\\/t.co\\/TvFXoFVkEJ","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2460342031,"id_str":"2460342031","name":"League of legends","screen_name":"TA_TReng","location":"istanbul","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":1074,"friends_count":1252,"listed_count":0,"created_at":"Wed Apr 23 21:00:40 +0000 2014","favourites_count":53,"utc_offset":7200,"time_zone":"Kyiv","geo_enabled":false,"verified":false,"statuses_count":82,"lang":"tr","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/548108483116019712\\/4CdwLw5Y_normal.jpeg","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/548108483116019712\\/4CdwLw5Y_normal.jpeg","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":7529,"favorite_count":7418,"entities":\{"hashtags":[\{"text":"leagueoflegends","indices":[88,104]\}],"symbols":[],"user_mentions":[],"urls":[\{"url":"http:\\/\\/t.co\\/o1e8SQLqBs","expanded_url":"http:\\/\\/bit.ly\\/FreePaxSivir","display_url":"bit.ly\\/FreePaxSivir","indices":[62,84]\}],"media":[\{"id":548459184698564608,"id_str":"548459184698564608","indices":[105,127],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","url":"http:\\/\\/t.co\\/TvFXoFVkEJ","display_url":"pic.twitter.com\\/TvFXoFVkEJ","expanded_url":"http:\\/\\/twitter.com\\/TA_TReng\\/status\\/548459186053324800\\/photo\\/1","type":"photo","sizes":\{"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":191,"resize":"fit"\},"medium":\{"w":600,"h":337,"resize":"fit"\},"large":\{"w":1024,"h":576,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":548459184698564608,"id_str":"548459184698564608","indices":[105,127],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","url":"http:\\/\\/t.co\\/TvFXoFVkEJ","display_url":"pic.twitter.com\\/TvFXoFVkEJ","expanded_url":"http:\\/\\/twitter.com\\/TA_TReng\\/status\\/548459186053324800\\/photo\\/1","type":"photo","sizes":\{"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":191,"resize":"fit"\},"medium":\{"w":600,"h":337,"resize":"fit"\},"large":\{"w":1024,"h":576,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},"retweet_count":7529,"favorite_count":0,"entities":\{"hashtags":[\{"text":"leagueoflegends","indices":[102,118]\}],"symbols":[],"user_mentions":[\{"screen_name":"TA_TReng","name":"League of legends","id":2460342031,"id_str":"2460342031","indices":[3,12]\}],"urls":[\{"url":"http:\\/\\/t.co\\/o1e8SQLqBs","expanded_url":"http:\\/\\/bit.ly\\/FreePaxSivir","display_url":"bit.ly\\/FreePaxSivir","indices":[76,98]\}],"media":[\{"id":548459184698564608,"id_str":"548459184698564608","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","url":"http:\\/\\/t.co\\/TvFXoFVkEJ","display_url":"pic.twitter.com\\/TvFXoFVkEJ","expanded_url":"http:\\/\\/twitter.com\\/TA_TReng\\/status\\/548459186053324800\\/photo\\/1","type":"photo","sizes":\{"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":191,"resize":"fit"\},"medium":\{"w":600,"h":337,"resize":"fit"\},"large":\{"w":1024,"h":576,"resize":"fit"\}\},"source_status_id":548459186053324800,"source_status_id_str":"548459186053324800","source_user_id":2460342031,"source_user_id_str":"2460342031"\}]\},"extended_entities":\{"media":[\{"id":548459184698564608,"id_str":"548459184698564608","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5yEuP3CIAAjuf3.jpg","url":"http:\\/\\/t.co\\/TvFXoFVkEJ","display_url":"pic.twitter.com\\/TvFXoFVkEJ","expanded_url":"http:\\/\\/twitter.com\\/TA_TReng\\/status\\/548459186053324800\\/photo\\/1","type":"photo","sizes":\{"thumb":\{"w":150,"h":150,"resize":"crop"\},"small":\{"w":340,"h":191,"resize":"fit"\},"medium":\{"w":600,"h":337,"resize":"fit"\},"large":\{"w":1024,"h":576,"resize":"fit"\}\},"source_status_id":548459186053324800,"source_status_id_str":"548459186053324800","source_user_id":2460342031,"source_user_id_str":"2460342031"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"\},\{"created_at":"Fri Dec 19 22:16:21 +0000 2014","id":546066531160190976,"id_str":"546066531160190976","text":"RT @TopAchat: Concours #PetitPapaTopAchat \\n\\nC'est parti pour le #LotFinal \\u00e0 3377 \\u20ac !\\n\\nPour participer, RT + Follow @TopAchat :-) http:\\/\\/t.c\\u2026","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Fri Dec 19 11:00:17 +0000 2014","id":545896396537081856,"id_str":"545896396537081856","text":"Concours #PetitPapaTopAchat \\n\\nC'est parti pour le #LotFinal \\u00e0 3377 \\u20ac !\\n\\nPour participer, RT + Follow @TopAchat :-) http:\\/\\/t.co\\/TrsW3GDYpb","source":"\\u003ca href=\\"https:\\/\\/about.twitter.com\\/products\\/tweetdeck\\" rel=\\"nofollow\\"\\u003eTweetDeck\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":106355755,"id_str":"106355755","name":"TopAchat","screen_name":"TopAchat","location":"France","profile_location":null,"description":"Epicier du #Geek depuis 1999 ! Grosse commande \\u00e0 passer ? #codepromo \\u00e0 la demande. Sinon, conseils techniques H24 :-)","url":"http:\\/\\/t.co\\/CzGCPHUiJx","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/CzGCPHUiJx","expanded_url":"http:\\/\\/www.topachat.com","display_url":"topachat.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":101284,"friends_count":2527,"listed_count":220,"created_at":"Tue Jan 19 08:42:47 +0000 2010","favourites_count":4884,"utc_offset":3600,"time_zone":"Paris","geo_enabled":false,"verified":false,"statuses_count":64705,"lang":"fr","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/2694917113\\/303d1e1f45317f39704f5766a0a75dd6_normal.png","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/2694917113\\/303d1e1f45317f39704f5766a0a75dd6_normal.png","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/106355755\\/1409234379","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":25636,"favorite_count":2141,"entities":\{"hashtags":[\{"text":"PetitPapaTopAchat","indices":[9,27]\},\{"text":"LotFinal","indices":[50,59]\}],"symbols":[],"user_mentions":[\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[101,110]\}],"urls":[],"media":[\{"id":545881535023308800,"id_str":"545881535023308800","indices":[115,137],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","url":"http:\\/\\/t.co\\/TrsW3GDYpb","display_url":"pic.twitter.com\\/TrsW3GDYpb","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545896396537081856\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":545881535023308800,"id_str":"545881535023308800","indices":[115,137],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","url":"http:\\/\\/t.co\\/TrsW3GDYpb","display_url":"pic.twitter.com\\/TrsW3GDYpb","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545896396537081856\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"fr"\},"retweet_count":25636,"favorite_count":0,"entities":\{"hashtags":[\{"text":"PetitPapaTopAchat","indices":[23,41]\},\{"text":"LotFinal","indices":[64,73]\}],"symbols":[],"user_mentions":[\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[3,12]\},\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[115,124]\}],"urls":[],"media":[\{"id":545881535023308800,"id_str":"545881535023308800","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","url":"http:\\/\\/t.co\\/TrsW3GDYpb","display_url":"pic.twitter.com\\/TrsW3GDYpb","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545896396537081856\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\},"source_status_id":545896396537081856,"source_status_id_str":"545896396537081856","source_user_id":106355755,"source_user_id_str":"106355755"\}]\},"extended_entities":\{"media":[\{"id":545881535023308800,"id_str":"545881535023308800","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5NcXSiCYAAPPtz.png","url":"http:\\/\\/t.co\\/TrsW3GDYpb","display_url":"pic.twitter.com\\/TrsW3GDYpb","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545896396537081856\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\},"source_status_id":545896396537081856,"source_status_id_str":"545896396537081856","source_user_id":106355755,"source_user_id_str":"106355755"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"fr"\},\{"created_at":"Thu Dec 18 12:41:34 +0000 2014","id":545559495712460800,"id_str":"545559495712460800","text":"RT @TopAchat: Concours #PetitPapaTopAchat \\n\\nC'est parti pour le #lot17 \\u00e0 1458 \\u20ac !\\n\\nPour participer, RT + Follow @TopAchat :-) http:\\/\\/t.co\\/F\\u2026","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Thu Dec 18 11:00:16 +0000 2014","id":545534005035020289,"id_str":"545534005035020289","text":"Concours #PetitPapaTopAchat \\n\\nC'est parti pour le #lot17 \\u00e0 1458 \\u20ac !\\n\\nPour participer, RT + Follow @TopAchat :-) http:\\/\\/t.co\\/Fbtkg8RMwm","source":"\\u003ca href=\\"https:\\/\\/about.twitter.com\\/products\\/tweetdeck\\" rel=\\"nofollow\\"\\u003eTweetDeck\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":106355755,"id_str":"106355755","name":"TopAchat","screen_name":"TopAchat","location":"France","profile_location":null,"description":"Epicier du #Geek depuis 1999 ! Grosse commande \\u00e0 passer ? #codepromo \\u00e0 la demande. Sinon, conseils techniques H24 :-)","url":"http:\\/\\/t.co\\/CzGCPHUiJx","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/CzGCPHUiJx","expanded_url":"http:\\/\\/www.topachat.com","display_url":"topachat.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":101284,"friends_count":2527,"listed_count":220,"created_at":"Tue Jan 19 08:42:47 +0000 2010","favourites_count":4884,"utc_offset":3600,"time_zone":"Paris","geo_enabled":false,"verified":false,"statuses_count":64705,"lang":"fr","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/2694917113\\/303d1e1f45317f39704f5766a0a75dd6_normal.png","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/2694917113\\/303d1e1f45317f39704f5766a0a75dd6_normal.png","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/106355755\\/1409234379","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":12881,"favorite_count":738,"entities":\{"hashtags":[\{"text":"PetitPapaTopAchat","indices":[9,27]\},\{"text":"lot17","indices":[50,56]\}],"symbols":[],"user_mentions":[\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[98,107]\}],"urls":[],"media":[\{"id":545500934827044864,"id_str":"545500934827044864","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","url":"http:\\/\\/t.co\\/Fbtkg8RMwm","display_url":"pic.twitter.com\\/Fbtkg8RMwm","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545534005035020289\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":545500934827044864,"id_str":"545500934827044864","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","url":"http:\\/\\/t.co\\/Fbtkg8RMwm","display_url":"pic.twitter.com\\/Fbtkg8RMwm","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545534005035020289\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"fr"\},"retweet_count":12881,"favorite_count":0,"entities":\{"hashtags":[\{"text":"PetitPapaTopAchat","indices":[23,41]\},\{"text":"lot17","indices":[64,70]\}],"symbols":[],"user_mentions":[\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[3,12]\},\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[112,121]\}],"urls":[],"media":[\{"id":545500934827044864,"id_str":"545500934827044864","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","url":"http:\\/\\/t.co\\/Fbtkg8RMwm","display_url":"pic.twitter.com\\/Fbtkg8RMwm","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545534005035020289\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\},"source_status_id":545534005035020289,"source_status_id_str":"545534005035020289","source_user_id":106355755,"source_user_id_str":"106355755"\}]\},"extended_entities":\{"media":[\{"id":545500934827044864,"id_str":"545500934827044864","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5ICNcUCcAAjOvz.png","url":"http:\\/\\/t.co\\/Fbtkg8RMwm","display_url":"pic.twitter.com\\/Fbtkg8RMwm","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545534005035020289\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\},"source_status_id":545534005035020289,"source_status_id_str":"545534005035020289","source_user_id":106355755,"source_user_id_str":"106355755"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"fr"\},\{"created_at":"Wed Dec 17 17:31:30 +0000 2014","id":545270071208464384,"id_str":"545270071208464384","text":"RT @TopAchat: Concours #PetitPapaTopAchat \\n\\nOn continue avec le #lot16 \\u00e0 1379 \\u20ac !\\n\\nPour participer, RT + Follow @TopAchat :-) http:\\/\\/t.co\\/u\\u2026","source":"\\u003ca href=\\"http:\\/\\/twitter.com\\" rel=\\"nofollow\\"\\u003eTwitter Web Client\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":2835009129,"id_str":"2835009129","name":"taschert","screen_name":"taschert","location":"","profile_location":null,"description":"","url":null,"entities":\{"description":\{"urls":[]\}\},"protected":false,"followers_count":3,"friends_count":39,"listed_count":0,"created_at":"Fri Oct 17 13:13:02 +0000 2014","favourites_count":3,"utc_offset":null,"time_zone":null,"geo_enabled":false,"verified":false,"statuses_count":13,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_image_url_https":"https:\\/\\/abs.twimg.com\\/sticky\\/default_profile_images\\/default_profile_1_normal.png","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":true,"default_profile_image":true,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":\{"created_at":"Wed Dec 17 11:00:17 +0000 2014","id":545171619996389377,"id_str":"545171619996389377","text":"Concours #PetitPapaTopAchat \\n\\nOn continue avec le #lot16 \\u00e0 1379 \\u20ac !\\n\\nPour participer, RT + Follow @TopAchat :-) http:\\/\\/t.co\\/uBw9IITNYN","source":"\\u003ca href=\\"https:\\/\\/about.twitter.com\\/products\\/tweetdeck\\" rel=\\"nofollow\\"\\u003eTweetDeck\\u003c\\/a\\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":\{"id":106355755,"id_str":"106355755","name":"TopAchat","screen_name":"TopAchat","location":"France","profile_location":null,"description":"Epicier du #Geek depuis 1999 ! Grosse commande \\u00e0 passer ? #codepromo \\u00e0 la demande. Sinon, conseils techniques H24 :-)","url":"http:\\/\\/t.co\\/CzGCPHUiJx","entities":\{"url":\{"urls":[\{"url":"http:\\/\\/t.co\\/CzGCPHUiJx","expanded_url":"http:\\/\\/www.topachat.com","display_url":"topachat.com","indices":[0,22]\}]\},"description":\{"urls":[]\}\},"protected":false,"followers_count":101284,"friends_count":2527,"listed_count":220,"created_at":"Tue Jan 19 08:42:47 +0000 2010","favourites_count":4884,"utc_offset":3600,"time_zone":"Paris","geo_enabled":false,"verified":false,"statuses_count":64705,"lang":"fr","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_image_url_https":"https:\\/\\/abs.twimg.com\\/images\\/themes\\/theme1\\/bg.png","profile_background_tile":false,"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/2694917113\\/303d1e1f45317f39704f5766a0a75dd6_normal.png","profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/2694917113\\/303d1e1f45317f39704f5766a0a75dd6_normal.png","profile_banner_url":"https:\\/\\/pbs.twimg.com\\/profile_banners\\/106355755\\/1409234379","profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":false,"follow_request_sent":false,"notifications":false\},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":13735,"favorite_count":768,"entities":\{"hashtags":[\{"text":"PetitPapaTopAchat","indices":[9,27]\},\{"text":"lot16","indices":[50,56]\}],"symbols":[],"user_mentions":[\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[98,107]\}],"urls":[],"media":[\{"id":545160635248427008,"id_str":"545160635248427008","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","url":"http:\\/\\/t.co\\/uBw9IITNYN","display_url":"pic.twitter.com\\/uBw9IITNYN","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545171619996389377\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\}\}]\},"extended_entities":\{"media":[\{"id":545160635248427008,"id_str":"545160635248427008","indices":[112,134],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","url":"http:\\/\\/t.co\\/uBw9IITNYN","display_url":"pic.twitter.com\\/uBw9IITNYN","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545171619996389377\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\}\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"fr"\},"retweet_count":13735,"favorite_count":0,"entities":\{"hashtags":[\{"text":"PetitPapaTopAchat","indices":[23,41]\},\{"text":"lot16","indices":[64,70]\}],"symbols":[],"user_mentions":[\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[3,12]\},\{"screen_name":"TopAchat","name":"TopAchat","id":106355755,"id_str":"106355755","indices":[112,121]\}],"urls":[],"media":[\{"id":545160635248427008,"id_str":"545160635248427008","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","url":"http:\\/\\/t.co\\/uBw9IITNYN","display_url":"pic.twitter.com\\/uBw9IITNYN","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545171619996389377\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\},"source_status_id":545171619996389377,"source_status_id_str":"545171619996389377","source_user_id":106355755,"source_user_id_str":"106355755"\}]\},"extended_entities":\{"media":[\{"id":545160635248427008,"id_str":"545160635248427008","indices":[139,140],"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/B5DMtZmCQAAuTDv.png","url":"http:\\/\\/t.co\\/uBw9IITNYN","display_url":"pic.twitter.com\\/uBw9IITNYN","expanded_url":"http:\\/\\/twitter.com\\/TopAchat\\/status\\/545171619996389377\\/photo\\/1","type":"photo","sizes":\{"small":\{"w":340,"h":197,"resize":"fit"\},"thumb":\{"w":150,"h":150,"resize":"crop"\},"medium":\{"w":600,"h":348,"resize":"fit"\},"large":\{"w":800,"h":464,"resize":"fit"\}\},"source_status_id":545171619996389377,"source_status_id_str":"545171619996389377","source_user_id":106355755,"source_user_id_str":"106355755"\}]\},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"fr"\}]\
}